<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QwQ-XX-6pE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--EditViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditMemeViewController" title="EditViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-meme" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-CB-N2B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT GOES HERE" placeholder="TEXT GOES HERE" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ikf-cG-F1a">
                                <rect key="frame" x="16" y="550.5" width="343" height="50.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TEXT GOES HERE" placeholder="TEXT GOES HERE" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-Jg-mmc">
                                <rect key="frame" x="16" y="16" width="343" height="50.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-fX-ah6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6DA-rX-P5b"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="camera" id="IDv-EJ-UqA" customClass="PickerImageButton" customModule="Meme_Me">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickImageFromSource:" destination="BYZ-38-t0r" id="KAx-mB-atN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRl-zm-b2h">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="CAMERA ROLL" style="plain" id="COi-yN-asN" customClass="PickerImageButton" customModule="Meme_Me">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickImageFromSource:" destination="BYZ-38-t0r" id="FxB-xQ-d6Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XUu-fQ-p2d">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="refresh" id="NuS-TA-xyi">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="eraseMemeButtonPressed:" destination="BYZ-38-t0r" id="tBn-6W-NLt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.070589356124401093" green="0.070586778223514557" blue="0.070587299764156342" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FI7-CB-N2B" secondAttribute="trailing" id="2gi-C0-wAh"/>
                            <constraint firstItem="fJQ-Jg-mmc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6C0-Pj-eFX"/>
                            <constraint firstItem="pO3-fX-ah6" firstAttribute="top" secondItem="FI7-CB-N2B" secondAttribute="bottom" id="6Pu-Ho-0qe"/>
                            <constraint firstItem="ikf-cG-F1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Tl-Bg-9iN"/>
                            <constraint firstItem="pO3-fX-ah6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOd-ry-vuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pO3-fX-ah6" secondAttribute="bottom" id="Is3-vg-CY9"/>
                            <constraint firstItem="fJQ-Jg-mmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U57-U1-SDA"/>
                            <constraint firstItem="pO3-fX-ah6" firstAttribute="top" secondItem="ikf-cG-F1a" secondAttribute="bottom" constant="16" id="UxJ-AY-mwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ikf-cG-F1a" secondAttribute="trailing" constant="16" id="bBV-wf-VKS"/>
                            <constraint firstItem="pO3-fX-ah6" firstAttribute="top" secondItem="FI7-CB-N2B" secondAttribute="bottom" id="bYm-UI-tc0"/>
                            <constraint firstItem="FI7-CB-N2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5U-5f-HQh"/>
                            <constraint firstItem="FI7-CB-N2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEv-N2-iYA"/>
                            <constraint firstItem="pO3-fX-ah6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qH6-jD-AGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJQ-Jg-mmc" secondAttribute="trailing" constant="16" id="yux-dj-hQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnK-Ka-E4F">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="K0n-1c-Z7F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="shareButtonPressed" destination="BYZ-38-t0r" id="t5c-gQ-pG8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="FONTS" id="Itp-Z0-fDR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="fontButtonPressed:" destination="BYZ-38-t0r" id="ZmB-n9-RTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCamera" destination="IDv-EJ-UqA" id="fFF-4w-xdt"/>
                        <outlet property="btnCameraRoll" destination="COi-yN-asN" id="Ivr-ny-jzq"/>
                        <outlet property="img" destination="FI7-CB-N2B" id="NcY-8j-dbu"/>
                        <outlet property="toolBarBottom" destination="pO3-fX-ah6" id="bsJ-OE-rZI"/>
                        <outlet property="txtBottom" destination="ikf-cG-F1a" id="T2N-dF-Rqa"/>
                        <outlet property="txtTop" destination="fJQ-Jg-mmc" id="g2m-Oz-d0f"/>
                        <segue destination="0p6-GT-xT2" kind="presentation" identifier="fontSegue" id="5yA-vm-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-206"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="Z9m-Uq-eFV">
            <objects>
                <tableViewController title="TableViewController" id="gZj-Fz-hSi" customClass="TableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bCW-of-EhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="134" id="t93-L2-j50" customClass="TableViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t93-L2-j50" id="le1-oe-bHJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-meme" translatesAutoresizingMaskIntoConstraints="NO" id="g1p-DK-b6e">
                                            <rect key="frame" x="10" y="10" width="117" height="117"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="VAB-Fw-Tzf"/>
                                                <constraint firstAttribute="height" constant="117" id="zSG-i9-8w5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Cannot Simply change - Text can we." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isF-df-A37">
                                            <rect key="frame" x="135" y="9" width="224" height="45.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sAg-Sb-0fi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                            <color key="textColor" red="0.25247198539942051" green="0.25247198539942051" blue="0.25247198539942051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1p-DK-b6e" firstAttribute="top" secondItem="le1-oe-bHJ" secondAttribute="top" constant="10" id="4lx-gN-heZ"/>
                                        <constraint firstItem="isF-df-A37" firstAttribute="top" secondItem="le1-oe-bHJ" secondAttribute="top" constant="9" id="RIg-AD-h3I"/>
                                        <constraint firstItem="g1p-DK-b6e" firstAttribute="leading" secondItem="le1-oe-bHJ" secondAttribute="leading" constant="10" id="dhV-h5-BlG"/>
                                        <constraint firstAttribute="trailing" secondItem="isF-df-A37" secondAttribute="trailing" constant="16" id="ege-vg-h3R"/>
                                        <constraint firstItem="isF-df-A37" firstAttribute="leading" secondItem="g1p-DK-b6e" secondAttribute="trailing" constant="8" id="mcr-99-84v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgMeme" destination="g1p-DK-b6e" id="eFK-UC-YbS"/>
                                    <outlet property="txtMeme" destination="isF-df-A37" id="J9T-bG-t1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZj-Fz-hSi" id="zs8-QY-fGD"/>
                            <outlet property="delegate" destination="gZj-Fz-hSi" id="AjQ-6u-KpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GXy-dk-xes"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYx-0g-Ljf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="B0F-tz-uDh">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="Qco-lE-hFM" customClass="DetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFu-Vc-9Ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C1b-oo-bZ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdq-ph-QS2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvZ-q3-fOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="527"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="E0Z-CN-pqA">
            <objects>
                <collectionViewController title="CollectionViewController" id="cJl-93-yE6" customClass="CollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EIb-Bs-wlR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kmq-6N-9On">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XTc-r8-cdz" customClass="CollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4I4-zg-YsY">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-meme" translatesAutoresizingMaskIntoConstraints="NO" id="AOp-Ja-1KO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imgMeme" destination="AOp-Ja-1KO" id="8fj-Na-xD7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cJl-93-yE6" id="m07-8A-UWj"/>
                            <outlet property="delegate" destination="cJl-93-yE6" id="hG7-6J-rej"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wwZ-5R-5xW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWt-aa-v7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="526.6866566716642"/>
        </scene>
        <!--FontViewController-->
        <scene sceneID="5em-j5-W81">
            <objects>
                <viewController title="FontViewController" id="0p6-GT-xT2" customClass="FontViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIi-SG-fYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28i-mL-yJY">
                                <rect key="frame" x="0.0" y="431" width="375" height="216"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0p6-GT-xT2" id="Op8-7T-IIN"/>
                                    <outlet property="delegate" destination="0p6-GT-xT2" id="MKT-Z6-fxR"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euO-lR-LFm">
                                <rect key="frame" x="0.0" y="703" width="83" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="M9n-Bf-mtA">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="0p6-GT-xT2" id="L7G-Yn-urk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ySp-xD-W7y"/>
                                    <barButtonItem title="Choose Font" style="plain" id="aUi-wk-Dmf">
                                        <color key="tintColor" red="0.074510954320000003" green="0.074508346619999999" blue="0.074508853259999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pTQ-Vk-Hhu"/>
                                    <barButtonItem title="Use" id="0GC-Ew-SKD">
                                        <connections>
                                            <action selector="useButtonPressed:" destination="0p6-GT-xT2" id="35U-Z0-bpF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONE DOES NOT SIMPLY CHOOSE A FONT " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-x9-jSe">
                                <rect key="frame" x="41" y="140" width="302" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eJl-uT-oFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28i-mL-yJY" firstAttribute="bottom" secondItem="6yA-PR-qXw" secondAttribute="bottom" id="0A9-XF-Jgx"/>
                            <constraint firstItem="euO-lR-LFm" firstAttribute="top" secondItem="28i-mL-yJY" secondAttribute="top" id="LlG-v7-zuK"/>
                            <constraint firstItem="ebw-x9-jSe" firstAttribute="leading" secondItem="6yA-PR-qXw" secondAttribute="leading" constant="41" id="MJm-tU-oGk"/>
                            <constraint firstItem="28i-mL-yJY" firstAttribute="leading" secondItem="6yA-PR-qXw" secondAttribute="leading" id="MqM-3e-xcp"/>
                            <constraint firstItem="28i-mL-yJY" firstAttribute="trailing" secondItem="6yA-PR-qXw" secondAttribute="trailing" id="fA5-Ol-RdG"/>
                            <constraint firstItem="ebw-x9-jSe" firstAttribute="top" secondItem="6yA-PR-qXw" secondAttribute="top" constant="140" id="pRv-hM-CdM">
                                <variation key="heightClass=compact-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="euO-lR-LFm" firstAttribute="leading" secondItem="28i-mL-yJY" secondAttribute="leading" id="swa-iS-Qrx"/>
                            <constraint firstItem="euO-lR-LFm" firstAttribute="trailing" secondItem="28i-mL-yJY" secondAttribute="trailing" id="tKQ-8d-Qd9"/>
                            <constraint firstItem="ebw-x9-jSe" firstAttribute="centerX" secondItem="pIi-SG-fYo" secondAttribute="centerX" constant="4.5" id="zcX-R8-IMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yA-PR-qXw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ock-tT-mZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-206.44677661169416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JIF-Jv-bpb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QwQ-XX-6pE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irp-nj-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ogs-Zt-q7A" kind="relationship" relationship="viewControllers" id="FEb-Oz-WYX"/>
                        <segue destination="FXK-7W-1We" kind="relationship" relationship="viewControllers" id="Peb-72-izW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWx-7j-gz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qv-yW-Icw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogs-Zt-q7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="Agp-hM-8kE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFR-Va-Z7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZj-Fz-hSi" kind="relationship" relationship="rootViewController" id="Wgh-Nr-zeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJe-e8-Do3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9d-Ww-5qn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXK-7W-1We" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="TER-Cw-HK1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBE-tj-3Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJl-93-yE6" kind="relationship" relationship="rootViewController" id="Jzd-eR-VQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgq-pk-jqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30.5"/>
        <image name="default-meme" width="309" height="352"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
